package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

// proto libraries for consumers of `aconfig dump --format=protobuf` output

java_library {
    name: "libaconfig_java_proto_lite",
    host_supported: true,
    srcs: ["protos/aconfig.proto"],
    static_libs: ["libprotobuf-java-lite"],
    proto: {
        type: "lite",
    },
    sdk_version: "current",
    min_sdk_version: "UpsideDownCake",
    apex_available: [
        "com.android.configinfrastructure",
        "//apex_available:platform",
    ]
}

java_library_host {
    name: "libaconfig_java_proto_full",
    srcs: ["protos/aconfig.proto"],
    static_libs: ["libprotobuf-java-full"],
    proto: {
        type: "full",
    },
}

python_library_host {
    name: "libaconfig_python_proto",
    srcs: ["protos/aconfig.proto"],
    proto: {
        canonical_path_from_root: false,
    },
}

// host binary: aconfig

rust_protobuf {
    name: "libaconfig_protos",
    protos: ["protos/aconfig.proto"],
    crate_name: "aconfig_protos",
    source_stem: "aconfig_protos",
    host_supported: true,
}

