package com.android.aconfig.{namespace};
{{ if readonly }}
import android.provider.DeviceConfig;
{{ endif }}
public final class {namespace} \{
    {{ for item in class_elements}}
    public static boolean {item.method_name}() \{
        {{ if item.readonly- }}
        return {item.default_value};
        {{ -else- }}
        return DeviceConfig.getBoolean(
            "{namespace}",
            "{item.feature_name}__{item.flag_name}",
            {item.default_value}
        );
        {{ -endif }}
    }
    {{ endfor }}
}
