package {package};
{{ if readwrite }}
import android.provider.DeviceConfig;
{{ endif }}
public final class Flags \{
    {{ for item in class_elements}}
    public static final String NAMESPACE_{item.constant_suffix} = "{item.device_config_namespace}";
    public static final String FLAG_{item.constant_suffix} = "{item.device_config_flag}";
    {{ endfor }}
    {{ for item in class_elements}}
    public static boolean {item.method_name}() \{
        {{ if item.readwrite- }}
        return DeviceConfig.getBoolean(
            NAMESPACE_{item.constant_suffix},
            FLAG_{item.constant_suffix},
            {item.default_value}
        );
        {{ -else- }}
        return {item.default_value};
        {{ -endif }}
    }
    {{ endfor }}
}
