// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

filegroup {
    name: "api-signature-sources",
    srcs: [
        "ApiSignature.kt",
        "Main.kt",
    ],
}

java_binary_host {
    name: "api-signature",
    srcs: [
        ":api-signature-sources",
    ],
    main_class: "android.apisignature.MainKt",
    static_libs: [
        "jcommander",
        "metalava-signature-reader",
    ],
}

java_test_host {
    name: "api-signature-tests",
    srcs: [
        ":api-signature-sources",
        "ApiSignatureTests.kt",
    ],
    libs: [
        "junit",
        "tradefed",
    ],
    static_libs: [
        "jcommander",
        "metalava-signature-reader",
    ],
    test_suites: ["general-tests"],
}
