# Tell AppReduce that the following methods are check not null methods, and to
# replace invocations to them with a more concise nullness check that produces
# (slightly) less informative error messages

-convertchecknotnull class java.util.Objects {
  ** requireNonNull(**, ...);
}

# This version of java.util.Objects may be generated by some desugarers.
-convertchecknotnull class j$.util.Objects {
  ** requireNonNull(**, ...);
}

-convertchecknotnull class kotlin.jvm.internal.Intrinsics {
  void checkNotNull(**, ...);
  void checkExpressionValueIsNotNull(**, ...);
  void checkNotNullExpressionValue(**, ...);
  void checkReturnedValueIsNotNull(**, ...);
  void checkFieldIsNotNull(**, ...);
  void checkParameterIsNotNull(**, ...);
  void checkNotNullParameter(**, ...);
}
