# Tell R8 that the following methods are check not null methods, and to
# replace invocations to them with a more concise nullness check that produces
# (slightly) less informative error messages

# This version of java.util.Objects may be generated by some desugarers.
-convertchecknotnull class j$.util.Objects {
  ** requireNonNull(**, ...);
}

# Kotlin versions
-convertchecknotnull class kotlin.jvm.internal.Intrinsics {
  void checkNotNull(**, ...);
  void checkExpressionValueIsNotNull(**, ...);
  void checkNotNullExpressionValue(**, ...);
  void checkReturnedValueIsNotNull(**, ...);
  void checkFieldIsNotNull(**, ...);
  void checkParameterIsNotNull(**, ...);
  void checkNotNullParameter(**, ...);
}
