// Copyright 2007 The Android Open Source Project
//
// Copies files into the directory structure described by a manifest

package {
    default_applicable_licenses: ["build_make_tools_atree_license"],
}

license {
    name: "build_make_tools_atree_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0","SPDX-license-identifier-MIT","SPDX-license-identifier-BSD","SPDX-license-identifier-GPL"],
}

cc_binary_host {
    name: "atree",
    srcs: [
        "atree.cpp",
        "files.cpp",
        "fs.cpp",
    ],
    cflags: ["-Wall", "-Werror"],
    static_libs: ["libhost"],
}
