// Copyright 2024 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

python_test_host {
    name: "build_test_suites_test",
    main: "build_test_suites_test.py",
    pkg_path: "bts",
    srcs: [
        "build_test_suites_test.py",
    ],
    libs: [
        "pyfakefs",
	"build_test_suites",
    ],
    test_options: {
        unit_test: true,
    },
    data: [
	// This is a file not the below target.
        "build_test_suites",
	":build_test_suites_py",
    ],
    version: {
        py3: {
            embedded_launcher: true,
        },
    },
}

python_library_host {
    name: "build_test_suites",
    srcs: [
	"build_test_suites.py",
    ],
}

genrule {
    name: "build_test_suites_py",
    out: ["build_test_suites.py.template"],
    srcs: ["build_test_suites.py"],
    cmd: "cp -f $(in) $(out)"
}
