package {
    default_applicable_licenses: ["build_make_tools_libhost_license"],
}

license {
    name: "build_make_tools_libhost_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0","SPDX-license-identifier-MIT","SPDX-license-identifier-BSD","SPDX-license-identifier-GPL"],
}

cc_library_host_static {

    srcs: ["CopyFile.c"],

    cflags: [
        "-Werror",
        "-Wall",
    ],

    name: "libhost",
    target: {
        windows: {
            cflags: ["-Wno-unused-parameter"],
            enabled: true,
        },
    },
    local_include_dirs: ["include"],
    export_include_dirs: ["include"],
    stl: "none",

}
