package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // the below license kinds from "build_make_license":
    //   legacy_restricted
    default_applicable_licenses: ["build_make_license"],
}

cc_library_host_static {

    srcs: ["CopyFile.c"],

    cflags: [
        "-Werror",
        "-Wall",
    ],

    name: "libhost",
    target: {
        windows: {
            cflags: ["-Wno-unused-parameter"],
            enabled: true,
        },
    },
    local_include_dirs: ["include"],
    export_include_dirs: ["include"],
    stl: "none",

}
