package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

bootstrap_go_package {
    name: "soong-metadata_tool",
    pkgPath: "android/soong/tools/metadata",
    deps: [
        "soong-testing-test_spec_proto",
        "golang-protobuf-proto",
    ],
    srcs: [
        "generator.go",
    ]
}

blueprint_go_binary {
    name: "metadata",
    deps: [
            "soong-testing-test_spec_proto",
            "golang-protobuf-proto",
        ],
    srcs: [
        "generator.go",
    ],
    testSrcs: ["testdata/test.go"],
}