// AOSP test certificate
package {
    default_applicable_licenses: ["build_make_target_product_security_license"],
}

license {
    name: "build_make_target_product_security_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0","SPDX-license-identifier-MIT","SPDX-license-identifier-BSD","SPDX-license-identifier-GPL"],
}

android_app_certificate {
    name: "aosp-testkey",
    certificate: "testkey",
}

// Google-owned certificate for CTS testing, since we can't trust arbitrary keys on release devices.
prebuilt_etc {
    name: "fsverity-release-cert-der",
    src: "fsverity-release.x509.der",
    sub_dir: "security/fsverity",
    filename_from_src: true,
}
