// AOSP test certificate
android_app_certificate {
    name: "aosp-testkey",
    certificate: "testkey",
}

// Certificate for CTS tests that rely on UICC hardware conforming to the
// updated CTS UICC card specification introduced in 2021.
android_app_certificate {
    name: "cts-uicc-testkey",
    certificate: "cts_uicc",
}

// Google-owned certificate for CTS testing, since we can't trust arbitrary keys on release devices.
prebuilt_etc {
    name: "fsverity-release-cert-der",
    src: "fsverity-release.x509.der",
    sub_dir: "security/fsverity",
    filename_from_src: true,
}
