package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

// host binary: aconfig

rust_protobuf_host {
    name: "libaconfig_protos",
    protos: ["protos/aconfig.proto"],
    crate_name: "aconfig_protos",
    source_stem: "aconfig_protos",
    use_protobuf3: true,
}

rust_defaults {
    name: "aconfig.defaults",
    edition: "2021",
    clippy_lints: "android",
    lints: "android",
    srcs: ["src/main.rs"],
    rustlibs: [
        "libaconfig_protos",
        "libanyhow",
        "libclap",
        "libprotobuf",
        "libserde",
        "libserde_json",
        "libtinytemplate",
    ],
}

rust_binary_host {
    name: "aconfig",
    defaults: ["aconfig.defaults"],
}

rust_test_host {
    name: "aconfig.test",
    defaults: ["aconfig.defaults"],
}

// integration tests: java

device_config_definitions {
    name: "aconfig.test.device_config",
    namespace: "test",
    srcs: ["tests/test.aconfig"],
}

android_test {
    name: "aconfig.test.java",
    srcs: [
        "tests/**/*.java",
        ":aconfig.test.device_config{.srcjar}",
    ],
    manifest: "tests/AndroidManifest.xml",
    certificate: "platform",
    static_libs: [
        "androidx.test.rules",
        "testng",
    ],
    test_suites: ["device-tests"],
}
