// Copyright 2005 The Android Open Source Project
//
// Custom version of cp.

package {
    default_applicable_licenses: ["build_make_tools_acp_license"],
}

license {
    name: "build_make_tools_acp_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0","SPDX-license-identifier-MIT","SPDX-license-identifier-BSD","SPDX-license-identifier-GPL"],
}

cc_binary_host {

    srcs: ["acp.c"],
    cflags: ["-Wall", "-Werror"],

    static_libs: ["libhost"],
    name: "acp",
    stl: "none",

}
